{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "app"
        },
        {
            "path": "server/common"
        },
        {
            "path": "server/game"
        },
        {
            "path": "server/gateway"
        },
        {
            "path": "server/ml/reversi-py"
        },
        {
            "path": "server/ml/models/lfu_mcts_grpo/dev"
        },
        {
            "path": "server/ml/models/lfu_mcts_grpo/dev/mcts_grpo/mcts"
        }
    ],
    "settings": {
        "conventionalCommits.scopes": ["app", "game", "gateway", "ml"],
        "cSpell.words": ["bitboard", "mcts", "Reversi"]
    }
}
